<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>欢迎访问AI智能客服系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="__static__/component/pear/css/pear.css" rel="stylesheet" />
    <link href="__static__/admin/css/other/error.css" rel="stylesheet" />
    <style>
    	.home-reputation {
		    box-sizing: border-box;
		    position: fixed;
		    top: 0;
		    left: 50%;
		    transform: translateX(-50%);
		    width: 960px;
		    height: 70px;
		    padding: 15px 0 15px 45px;
		    background-color: #f9f5e5;
		    font-size: 13px;
		    color: #83796e;
		    z-index: 20;
		}
		.home-reputation .content {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-wrap: wrap;
		}
		.home-reputation .content > div:first-of-type {
		    margin-bottom: 5px;
		}

		.home-reputation .content > div {
		    position: relative;
		    display: flex;
		    width: 100%;
		    height: 14px;
		}
        *{
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="__static__/admin/images/ai_service.png" alt="">
    <div class="content-r">
        <h1>Welcome</h1>
        <p>欢迎访问AI智能客服系统</p>
        <a class="pear-btn pear-btn-primary" href="#">返回首页</a>
    </div>
</div>
<div class="home-reputation">
    <div class="content">
        <div>
            <span>使用AI智能客服产品期间，不得危害国家安全、泄露国家秘密，不得侵犯国家社会集体和公民的合法权益。</span>
        </div>
        <div>AI智能客服产品禁止用于含有木马、病毒、色情、赌博、诈骗等违法违规业务。一经发现，AI智能客服有权立即停止服务，并协助相关行政执法机关进行清查。</div>
    </div>
</div>
<script src="__static__/component/layui/layui.js"></script>
<script src="__static__/component/pear/pear.js"></script>
<script src="http://sw.xuning.online/assets/layer/ai_service_diy_1.js" charset="UTF-8"></script>
</body>
</html>