<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'Hallo！',
    'service_offline' => 'kundeservice er offline',
    'service_online' => 'kundeservice online',
    'say_is_off' => 'the session er blevet lukket',
    'data_error' => 'ufuldstændige data',
    'service_ban' => 'the kundeservice of the trader har forbudt adgang',
    'service_leave' => 'kundeservice har midlertidigt forladt, læg venligst en besked! Du kan også overføre til anden kundeservice',
    'service_empty' => 'den eksklusive kundeservice eksisterer ikke',
    'group_service_offline' => 'kundeservice i denne kategori er ikke online',
    'session_close' => 'sessionen er blevet lukket',
    'save_file_error' => 'Kontrollér information om lagringsmediekonfiguration',
    'offline' => 'the other Party is not online',
    'question_delete' => 'spørgsmålet er blevet slettet',
    'ext_error' => 'the file format is not understøttet',
    'illegal_img_error' => 'ulovlig billedfil',
    'evaluate_error' => 'Evaluering mislykkedes, prøv igen',
    'evaluate_thk' => 'tak for dine kommentarer',
    'evaluate_score' => 'please scoring',
    'mobile_error' => 'Ukorrekt telefonformat',
    'name_error' => 'Udfyld venligst dit navn',
    'save_ok' => 'indsendt med succes, vent venligst på kundeservice svaret',
    'save_error' => 'Indsend mislykkedes',
    'robot_error' => [
        'Jeg forstår ikke helt, hvad du mener, du kan prøve et andet spørgsmål.',
        'Jeg forstår ikke dit problem, men jeg studerer hårdt.',
        'Dette spørgsmål er meget interessant',
        'Jeg har skrevet dit spørgsmål ned med en lille notesbog.',
        'Jeg forstår ikke, hvad du mener. Beskriv det.',
        'Du beder om en pause og spørger igen.',
    ],
    'send' => 'Send ud',
    'please_enter' => 'please indtast content',
    'ai_service' => 'AI Online service',
    'cancel' => 'Annullér',
    'submit' => 'indsender',
    'evaluate_service' => 'evaluere kundeservice',
    'transfer_service' => 'du er blevet overført til anden kundeservice',
    'off_line' => '[offline]',
    'name' => 'name',
    'please_enter_name' => 'please indtast your name',
    'contact' => 'kontaktinformation',
    'please_enter_contact' => 'Indtast venligst dine kontaktoplysninger',
    'close_wav' => 'luk prompte tone',
    'open_wav' => 'Aktivér den hurtige tone',
    'paste_images_tip' => 'indsæt det billede du klippede i inddatafeltet',
    'message_tip' => 'Du har en besked.',
    'how_to_send_screenshot' => 'Hvordan man sender skærmbilleder？',
    'ctrl_enter' => 'Tryk på indtastning for at sende en besked, Ctrl+indtastning for at pakke en linje',
    'enter_ctrl' => 'Tryk på Ctrl + Indtast for at sende en besked og indtast for at pakke en linje',
    'disappointment' => 'skuffelse',
    'dissatisfaction' => 'utilfredshed',
    'commonly' => 'normal',
    'satisfied' => 'tilfreds',
    'surprised' => 'behageligt overrasket',

    'please_select_images' => 'Vælg venligst et billede',
    'not_supported' => 'filer i dette format er ikke understøttet',
    'no_data' => 'der er ingen data',
    'tip_waiting' => 'anmeldelse: ventende i kø...',
    'tip' => 'straks felt',
    'is_transfer_service' => 'denne kundeservice er offline, ønsker du at overføre til anden kundeservice?',
    'yes' => 'Ja',
    'no' => 'no',
    'transferring' => 'Overførsel....',
    'guess_ask' => 'Jeg gætter hvad du vil spørge:',
    'please_enter_message' => 'please indtast information',
    'choose_lang' => 'Vælg sprog',
    'service_title' => 'Online service',
    'banword_tip' => 'afsendelse mislykkedes, indholdet indeholder forbudte ord',
];