<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'Hallo！',
    'service_offline' =>'Kundendienst ist offline',
    'service_online' =>'Kundendienst ist online',
    'say_is_off' =>'Die Sitzung wurde geschlossen',
    'data_error' =>'Daten sind unvollständig',
    'service_ban' =>'Der Kundenservice des Händlers wurde gesperrt',
    'service_leave' =>'Der Kundenservice hat vorübergehend verlassen, bitte hinterlassen Sie eine Nachricht! Sie können auch zu einem anderen Kundenservice wechseln',
    'service_empty' =>'Der dedizierte Kundenservice existiert nicht',
    'group_service_offline' =>'Der Kundenservice dieser Kategorie ist nicht online',
    'session_close' =>'Die Sitzung wurde geschlossen',
    'save_file_error' =>'Bitte überprüfen Sie die Konfigurationsinformationen des Speichermediums',
    'offline' =>'Der andere Teilnehmer ist nicht online',
    'question_delete' =>'Die Frage wurde gelöscht',
    'ext_error' =>'Das Dateiformat wird nicht unterstützt',
    'illegal_img_error' =>'illegale Bilddatei',
    'evaluate_error' =>'Auswertung fehlgeschlagen, bitte versuchen Sie es erneut',
    'evaluate_thk' =>'Vielen Dank für Ihre Bewertung',
    'evaluate_score' =>'bitte bewerten',
    'mobile_error' =>'Mobiltelefonformat ist falsch',
    'name_error' =>'Bitte geben Sie Ihren Namen ein',
    'save_ok' =>'Die Übermittlung war erfolgreich, bitte warten Sie auf die Antwort des Kundendienstes',
    'save_error' =>'Übermittlung fehlgeschlagen',
    'robot_error' => [
        'Ich verstehe nicht ganz, was Sie meinen, Sie können es mit einer anderen Frage versuchen',
        'Verstehe deine Frage nicht, aber ich lerne fleißig',
        'Diese Frage ist sehr interessant',
        'Ich habe mir Ihre Frage mit einem kleinen Notizbuch notiert',
        'Ich verstehe nicht was du meinst, bitte beschreibe es',
        'Sie haben zu schnell gefragt, fragen Sie bitte nach einer Weile während des Interviews nach',
    ],
    'senden' => 'senden',
    'please_enter' =>'Bitte Inhalt eingeben',
    'ai_service' =>'KI intelligenter Kundenservice',
    'stornieren' => 'stornieren',
    'senden' =>'senden',
    'evaluate_service' =>'Kundenservice bewerten',
    'transfer_service' =>'Sie wurden zu einem anderen Kundenservice weitergeleitet',
    'off_line' =>'[offline]',
    'name' =>'name',
    'please_enter_name' =>'Bitte geben Sie Ihren Namen ein',
    'contact' =>'Kontaktinformationen',
    'please_enter_contact' =>'Bitte geben Sie Ihre Kontaktdaten ein',
    'close_wav' =>'Aufforderungston schließen',
    'open_wav' =>'Aufforderungston einschalten',
    'paste_images_tip' =>'Fügen Sie Ihre ausgeschnittenen Bilder in das Eingabefeld ein',
    'message_tip' =>'Sie haben eine Nachricht',
    'how_to_send_screenshot' =>'Wie sende ich einen Screenshot? ',
    'ctrl_enter' =>'Drücken Sie die Eingabetaste, um eine Nachricht zu senden, Strg+Eingabe zum Umbrechen',
    'enter_ctrl' =>'Drücken Sie Strg+Enter um eine Nachricht zu senden, Enter um zu umbrechen',
    'disappointment' => 'Enttäuscht ',
    'dissatisfaction' => 'unzufrieden',
    'commonly' => 'allgemein',
    'satisfied' => 'erfüllen',
    'surprised' => 'Überraschung',

    'please_select_images' => 'Bitte wählen Sie ein Bild aus',
    'not_supported' => 'Dateien in diesem Format werden nicht unterstützt',
    'no_data' => 'Keine Daten mehr',
    'tip_waiting' => 'Hinweis: Schlange stehen....',
    'tip' => 'Eingabeaufforderungsfeld',
    'is_transfer_service' => 'Dieser Kundenservice ist offline, wird er auf einen anderen Kundenservice übertragen?',
    'yes' => 'ja',
    'no' => 'Nein',
    'transferring' => 'Übertragen....',
    'guess_ask' => 'Ich schätze, was du fragen willst:',
    'please_enter_message' => 'Bitte geben Sie Informationen ein',
    'choose_lang' => 'Wähle eine Sprache',
    'service_title' => 'Onlineservice',
    'banword_tip' => 'Senden fehlgeschlagen, Inhalt enthält verbotene Wörter',
];