<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' =>'Hei! ',
    'service_offline' =>'Asiakaspalvelu on offline-tilassa',
    'service_online' =>'Asiakaspalvelu on online-tilassa',
    'say_is_off' =>'Istunto on suljettu',
    'data_error' =>'Tiedot ovat epätäydellisiä',
    'service_ban' =>'Kauppiaan asiakaspalvelun käyttö on estetty',
    'service_leave' =>'Asiakaspalvelu on poissa väliaikaisesti, jätä viesti! Voit myös siirtyä toiseen asiakaspalveluun',
    'service_empty' =>'Oma asiakaspalvelua ei ole olemassa',
    'group_service_offline' =>'Tämän kategorian asiakaspalvelu ei ole online-tilassa',
    'session_close' =>'Istunto on suljettu',
    'save_file_error' =>'Tarkista tallennusvälineen määritystiedot',
    'offline' =>'Toinen osapuoli ei ole online-tilassa',
    'question_delete' =>'Kysymys on poistettu',
    'ext_error' =>'Tiedostomuotoa ei tueta',
    'illegal_img_error' =>'laiton kuvatiedosto',
    'evaluate_error' =>'Arviointi epäonnistui, yritä uudelleen',
    'evaluate_thk' =>'Kiitos arviostasi',
    'evaluate_score' =>'ole hyvä, arvioi',
    'mobile_error' =>'Matkapuhelimen muoto on virheellinen',
    'name_error' =>'Täytä nimesi',
    'save_ok' =>'Lähetys onnistui, odota asiakaspalvelun vastausta',
    'save_error' =>'Lähetys epäonnistui',
    'robot_error' => [
        'En oikein ymmärrä mitä tarkoitat, voit kokeilla toista kysymystä',
        'En ymmärrä kysymystäsi, mutta opiskelen ahkerasti',
        'Tämä kysymys on erittäin mielenkiintoinen',
        'Olen poistanut kysymyksesi pienellä muistikirjalla',
        'En ymmärrä mitä tarkoitat, kuvaile sitä',
        'Kysyit liian nopeasti, kysy hetken kuluttua haastattelun aikana',
    ],
    'send' => 'lähetä',
    'please_enter' =>'ole hyvä ja syötä sisältö',
    'ai_service' =>'AI älykäs asiakaspalvelu',
    'cancel' =>'cancel',
    'submit' =>'Lähetä',
    'evaluate_service' =>'arvioi asiakaspalvelua',
    'transfer_service' =>'Sinut on siirretty toiseen asiakaspalveluun',
    'off_line' =>'[offline]',
    'name' => 'nimi',
    'please_enter_name' => 'ole hyvä ja anna nimesi',
    'contact' => 'Yhteystiedot',
    'please_enter_contact' => 'Anna yhteystietosi',
    'close_wav' => 'Sulje kehoteääni',
    'open_wav' => 'Ota kehoteääni päälle',
    'paste_images_tip' => 'Liitä leikatut kuvat syöttökenttään',
    'message_tip' => 'Sinulla on viesti',
    'how_to_send_screenshot' => 'Kuinka lähettää kuvakaappaus?',
    'ctrl_enter' => 'Paina Enter lähettääksesi viestin, Ctrl+Enter rivittääksesi',
    'enter_ctrl' => 'Paina Ctrl+Enter lähettääksesi viestin, Enter rivittääksesi',
    'disappointment' => 'pettymys',
    'dissatisfaction' => 'tyytymätön',
    'commonly' => 'commonly',
    'satisfied' => 'tyytyväisiä',
    'surprised' => 'yllättynyt',

    'please_select_images' => 'valitse kuvat',
    'not_supported' => 'Tässä muodossa olevia tiedostoja ei tueta',
    'no_data' => 'Tietoja ei ole enää',
    'tip_waiting' => 'Ilmoitus: jonossa...',
    'tip' => 'tip box',
    'is_transfer_service' => 'Tämä asiakaspalvelu on offline-tilassa. Haluatko siirtyä toiseen asiakaspalveluun? ',
    'yes' => 'Kyllä',
    'no' => 'Ei',
    'transferring' => 'siirtää....',
    'guess_ask' => 'Arvaa mitä haluat kysyä:',
    'please_enter_message' => 'ole hyvä ja kirjoita viesti',
    'choose_lang' => 'valitse kieli',
    'service_title' => 'Verkkoasiakaspalvelu',
    'banword_tip' => 'Lähetys epäonnistui, sisältö sisältää kiellettyjä sanoja',
];