<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'bonjour！',
    'service_offline' => 'le service client est déconnecté',
    'service_online' => 'mise en ligne du service client',
    'say_is_off' => 'cette session a été clôturée',
    'data_error' => 'le service client de ce marchand a été interdit d’approche',
    'service_ban' => 'Le service client de ce marchand a été interdit',
    'service_leave' => 'ce service client est temporairement absent, laissez un message! Peut également être transféré à un autre service client',
    'service_empty' => 'ce service client exclusif n’existe pas',
    'group_service_offline' => 'aucun service client de cette catégorie n’est en ligne',
    'session_close' => 'cette session a été clôturée',
    'save_file_error' => 'veuillez vérifier les informations de configuration du support de stockage',
    'offline' => 'l’autre personne n’est pas en ligne',
    'question_delete' => 'la question a été supprimée',
    'ext_error' => 'ce format de fichier n’est pas supporté',
    'illegal_img_error' => 'fichier image illégal',
    'evaluate_error' => 'évaluation échouée, veuillez réessayer',
    'evaluate_thk' => 'merci pour votre évaluation',
    'evaluate_score' => 'veuillez noter',
    'mobile_error' => 'le format du téléphone n’est pas correct',
    'name_error' => 's’il vous plaît remplir le nom',
    'save_ok' => 'soumission réussie, veuillez attendre la réponse du service client',
    'save_error' => 'la soumission a échoué',
    'robot_error' => [
        'Je ne comprends pas bien ce que vous voulez dire, vous pouvez essayer avec une autre question',
        'Je ne comprends pas très bien votre question, mais je suis en train d’étudier dur',
        'La question est intéressante',
        'J’ai pris note de votre question dans un petit carnet.',
        'Je ne comprends pas ce que vous voulez dire, veuillez décrire',
        'Vous demandez trop vite, arrêtez la visite et demandez plus tard',
    ],
    'send' => 'envoyer',
    'please_enter' => 's’il vous plaît entrer le contenu',
    'ai_service' => 'ai intelligent customer service',
    'cancel' => 'cancel',
    'submit' => 'soumettre',
    'evaluate_service' => 'évaluez le service client',
    'transfer_service' => 'vous avez été redirigé vers un autre service client',
    'off_line' => '[hors ligne]',
    'name' => 'Le nom',
    'please_enter_name' => 's’il vous plaît entrer votre nom',
    'contact' => 'formulaire de contact',
    'please_enter_contact' => 'veuillez entrer vos coordonnées',
    'close_wav' => 'désactivez la tone',
    'open_wav' => 'activer le son prompt',
    'paste_images_tip' => 'il suffit de coller votre image coupée dans la boîte de saisie',
    'message_tip' => 'vous avez un message',
    'how_to_send_screenshot' => 'comment envoyer une capture d’écran?',
    'ctrl_enter' => 'appuyez sur entrée pour envoyer le message, Ctrl+ entrée pour une nouvelle ligne',
    'enter_ctrl' => 'appuyez sur Ctrl+ entrée pour envoyer le message, entrée pour une nouvelle ligne',
    'disappointment' => 'décevre',
    'dissatisfaction' => 'insatisfaction',
    'commonly' => 'général',
    'satisfied' => 'satisfait',
    'surprised' => 'surprise',

    'please_select_images' => 'veuillez sélectionner une image',
    'not_supported' => 'les fichiers de ce format ne sont pas supportés',
    'no_data' => 'il n’y a plus de données',
    'tip_waiting' => 'notification: file d’attente... ',
    'tip' => 'boîte de tip',
    'is_transfer_service' => 'ce service client est-il transféré à un autre service client?',
    'yes' => 'oui',
    'no' => 'no',
    'transferring' => 'transfert en cours...',
    'guess_ask' => 'je suppose que vous voulez demander:',
    'please_enter_message' => 'veuillez entrer un message',
    'choose_lang' => 'choisir la langue',
    'service_title' => 'service client en ligne',
    'banword_tip' => 'l’envoi a échoué, le contenu contient des mots interdits',
];