<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'Ciao！',
    'service_offline' => 'servizio clienti è stato offline',
    'service_online' => 'servizio clienti online',
    'say_is_off' => 'La sessione è stata chiusa',
    'data_error' => 'incompleti dati',
    'service_ban' => 'il servizio clienti del commerciante ha proibito l’accesso',
    'service_leave' => 'Il servizio clienti è partito temporaneamente, lasciate un messaggio! Potete anche trasferirvi ad un altro servizio clienti',
    'service_empty' => 'il servizio esclusivo del cliente non esiste',
    'group_service_offline' => 'the customer service of this categoria is not on-line',
    'session_close' => 'La sessione è stata chiusa',
    'save_file_error' => 'controlla le informazioni di configurazione dei mezzi di memorizzazione',
    'offline' => 'l’altra parte non è online',
    'question_delete' => 'la domanda è stata cancellata',
    'ext_error' => 'the file format is not supported',
    'illegal_img_error' => 'illegale picture file',
    'evaluate_error' => 'Valutazione fallita, riprova',
    'evaluate_thk' => 'Grazie per i vostri commenti',
    'evaluate_score' => 'per favore score',
    'mobile_error' => 'inesatto formato del cellulare',
    'name_error' => 'Per favore compila il tuo nome',
    'save_ok' => 'presentato con successo, si prega di attendere la risposta del servizio clienti',
    'save_error' => 'Invia non riuscito',
    'robot_error' => [
        'Non capisco bene cosa intendi, puoi provare a fare un’altra domanda.',
        'Non capisco il tuo problema, ma sto studiando sodo',
        'Questa domanda è molto interessante',
        'Ho scritto la tua domanda con un taccuino.',
        'Non capisco cosa intendi, per favore descrivilo.',
        'La prego, si prenda una pausa e chieda di nuovo.',
    ],
    'send' => 'Invia',
    'please_enter' => 'Per favore inserisci il contenuto',
    'ai_service' => 'AI Intelligence Customer Service',
    'cancel' => 'Annulla',
    'submit' => 'invia',
    'evaluate_service' => 'Valutare il servizio clienti',
    'transfer_service' => 'sei stato trasferito ad un altro servizio clienti',
    'off_line' => '[offline]',
    'name' => 'nome',
    'please_enter_name' => 'Per favore inserisci il tuo nome',
    'contact' => 'informazioni di contatto',
    'please_enter_contact' => 'Inserisci le tue informazioni di contatto',
    'close_wav' => 'close prompt tone',
    'open_wav' => 'start prompt stone',
    'paste_images_tip' => 'incolla l’immagine che hai tagliato nella casella di input',
    'message_tip' => 'hai un messaggio',
    'how_to_send_screenshot' => 'come inviare screenshot?',
    'ctrl_enter' => 'Premi Inserisci per inviare un messaggio, Ctrl + entra per avvolgere una line a',
    'enter_ctrl' => 'Premi Ctrl + Inserisci per inviare un messaggio e digitare per avvolgere una line a',
    'disappointment' => 'delusione',
    'dissatisfaction' => 'insoddisfazione',
    'commonly' => 'normale',
    'satisfied' => 'soddisfatto',
    'surprised' => 'sorpresa',

    'please_select_images' => 'Per favore seleziona un’immagine',
    'not_supported' => 'i file in questo formato non sono supportati',
    'no_data' => 'Non ci sono dati',
    'tip_waiting' => 'notice: in attesa in coda...',
    'tip' => 'prompt box',
    'is_transfer_service' => 'Questo servizio clienti è offline, vuoi trasferire ad un altro servizio clienti?',
    'yes' => 'Si',
    'no' => 'no',
    'transferring' => 'Trasferimento...',
    'guess_ask' => 'Immagino quello che vuoi chiedere:',
    'please_enter_message' => 'Per favore inserisci informazioni',
    'choose_lang' => 'select language',
    'service_title' => 'servizio clienti online',
    'banword_tip' => 'invio fallito, il contenuto contiene parole proibite',
];