<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'Hallo！',
    'service_offline' =>'Klantenservice is offline',
    'service_online' =>'Klantenservice is online',
    'say_is_off' =>'De sessie is gesloten',
    'data_error' =>'Gegevens zijn onvolledig',
    'service_ban' =>'De klantendienst van de handelaar heeft geen toegang',
    'service_leave' =>'De klantenservice is tijdelijk vertrokken, laat een bericht achter! U kunt ook overstappen naar een andere klantenservice',
    'service_empty' =>'De toegewijde klantenservice bestaat niet',
    'group_service_offline' =>'De klantenservice van deze categorie is niet online',
    'session_close' =>'De sessie is gesloten',
    'save_file_error' =>'Controleer de configuratie-informatie van de opslagmedia',
    'offline' =>'De andere partij is niet online',
    'question_delete' =>'De vraag is verwijderd',
    'ext_error' =>'Het bestandsformaat wordt niet ondersteund',
    'illegal_img_error' =>'illegaal afbeeldingsbestand',
    'evaluate_error' =>'Evaluatie mislukt, probeer het opnieuw',
    'evaluate_thk' =>'Bedankt voor uw evaluatie',
    'evaluate_score' =>'beoordeel alstublieft',
    'mobile_error' =>'Formaat mobiele telefoon is onjuist',
    'name_error' =>'Vul je naam in',
    'save_ok' =>'Inzending is gelukt, wacht a.u.b. op reactie van de klantenservice',
    'save_error' =>'Inzending mislukt',
    'robot_error' => [
        'Ik begrijp niet helemaal wat je bedoelt, je kunt een andere vraag proberen',
        'Begrijp je vraag niet, maar ik ben hard aan het studeren',
        'Deze vraag is heel interessant',
        'Ik heb je vraag opgeschreven met een klein notitieboekje',
        'Ik begrijp niet wat je bedoelt, beschrijf het alstublieft',
        'Je vroeg het te snel, vraag het alsjeblieft na een tijdje tijdens het interview',
    ],
    'send' => 'verstuur',
    'please_enter' =>'vul alstublieft inhoud in',
    'ai_service' =>'AI intelligente klantenservice',
    'cancel' => 'annuleren',
    'submit' => 'Verzenden',
    'evaluate_service' =>'evalueer klantenservice',
    'transfer_service' =>'Je bent doorverbonden naar een andere klantenservice',
    'off_line' =>'[offline]',
    'name' => 'naam',
    'please_enter_name' =>'vul je naam in',
    'contact' =>'Contactgegevens',
    'please_enter_contact' =>'Voer uw contactgegevens in',
    'close_wav' =>'Sluit de prompttoon',
    'open_wav' =>'Schakel de prompttoon in',
    'paste_images_tip' =>'Plak je geknipte foto’s in het invoerveld',
    'message_tip' =>'Je hebt een bericht',
    'how_to_send_screenshot' =>'Hoe stuur je een screenshot? ',
    'ctrl_enter' =>'Druk op Enter om een bericht te verzenden, Ctrl+Enter om af te sluiten',
    'enter_ctrl' =>'Druk op Ctrl+Enter om een bericht te verzenden, Enter om af te sluiten',
    'disappointment' => 'teleurstelling',
    'dissatisfaction' => 'ontevreden',
    'commonly' => 'algemeen',
    'satisfied' => 'tevreden',
    'surprised' => 'verbaasd',

    'please_select_images' => 'selecteer afbeeldingen',
    'not_supported' => 'Bestanden in dit formaat worden niet ondersteund',
    'no_data' => 'Er zijn geen gegevens meer',
    'tip_waiting' => 'Melding: wachten in de rij...',
    'tip' => 'fooiendoos',
    'is_transfer_service' => 'Deze klantenservice is offline. Wil je overstappen naar een andere klantenservice?',
    'yes' => 'Ja',
    'no' => 'Nee',
    'transferring' => 'overdragen...',
    'guess_ask' => 'Ik denk wat je wilt vragen:',
    'please_enter_message' => 'Voer een bericht in',
    'choose_lang' => 'kies taal',
    'service_title' => 'Online klantenservice',
    'banword_tip' => 'Verzenden mislukt, de inhoud bevat verboden woorden',
];