<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'Cześć!',
    'service_offline' =>'Obsługa klienta jest offline',
    'service_online' =>'Obsługa klienta jest online',
    'say_is_off' =>'Sesja została zamknięta',
    'data_error' =>'Dane są niekompletne',
    'service_ban' =>'Obsługa klienta handlowca została zablokowana przed dostępem',
    'service_leave' =>'Obsługa klienta chwilowo wyszła, proszę zostaw wiadomość! Możesz również przenieść się do innej obsługi klienta',
    'service_empty' =>'Dedykowana obsługa klienta nie istnieje',
    'group_service_offline' =>'Obsługa klienta tej kategorii nie jest online',
    'session_close' =>'Sesja została zamknięta',
    'save_file_error' =>'Sprawdź informacje o konfiguracji nośnika pamięci',
    'offline' =>'Druga strona nie jest online',
    'question_delete' =>'Pytanie zostało usunięte',
    'ext_error' =>'Format pliku nie jest obsługiwany',
    'illegal_img_error' =>'nielegalny plik obrazu',
    'evaluate_error' =>'Ocena nie powiodła się, spróbuj ponownie',
    'evaluate_thk' =>'Dziękujemy za ocenę',
    'evaluate_score' =>'proszę ocenić',
    'mobile_error' =>'Format telefonu komórkowego jest nieprawidłowy',
    'name_error' =>'Proszę wpisać swoje imię',
    'save_ok' =>'Zgłoszenie powiodło się, proszę czekać na odpowiedź obsługi klienta',
    'save_error' =>'Wysyłanie nie powiodło się',
    'robot_error' => [
        'Nie do końca rozumiem, co masz na myśli, możesz spróbować innego pytania',
        'Nie rozumiem twojego pytania, ale ciężko się uczę',
        'To pytanie jest bardzo interesujące',
        'Zapisałem twoje pytanie małym notatnikiem',
        'Nie rozumiem, co masz na myśli, proszę to opisz',
        'Pytałeś zbyt szybko, proszę zapytaj po chwili podczas rozmowy',
    ],
    'send' => 'wyślij',
    'please_enter' =>'proszę wprowadzić treść',
    'ai_service' =>'Inteligentna obsługa klienta AI',
    'cancel' => 'anuluj',
    'submit' => 'Prześlij',
    'evaluate_service' => 'ocena obsługi klienta',
    'transfer_service' => 'Zostałeś przeniesiony do innego działu obsługi klienta',
    'off_line' =>'[offline]',
    'name' => 'imię',
    'please_enter_name' => 'proszę podać swoje imię',
    'contact' =>'Informacje kontaktowe',
    'please_enter_contact' =>'Wprowadź swoje dane kontaktowe',
    'close_wav' =>'Zamknij sygnał dźwiękowy',
    'open_wav' =>'Włącz sygnał dźwiękowy',
    'paste_images_tip' =>'Wklej wycięte zdjęcia do pola wprowadzania',
    'message_tip' =>'Masz wiadomość',
    'how_to_send_screenshot' =>'Jak wysłać zrzut ekranu?„',
    'ctrl_enter' =>'Naciśnij Enter, aby wysłać wiadomość, Ctrl+Enter, aby zawinąć',
    'enter_ctrl' =>'Naciśnij Ctrl+Enter, aby wysłać wiadomość, Enter, aby zawinąć',
    'disappointment' => 'rozczarowanie',
    'dissatisfaction' => 'niezadowolony',
    'commonly' => 'powszechnie',
    'satisfied' => 'zadowolony',
    'surprised' => 'zaskoczony',

    'please_select_images' => 'proszę wybrać obrazy',
    'not_supported' => 'Pliki w tym formacie nie są obsługiwane',
    'no_data' => 'Nie ma już danych',
    'tip_waiting' => 'Powiadomienie: czekam w kolejce...',
    'tip' => 'pole napiwków',
    'is_transfer_service' => 'Ta obsługa klienta jest offline. Czy chcesz przenieść się do innej obsługi klienta?',
    'yes' => 'Tak',
    'no' => 'Nie',
    'transferring' => 'przenoszenie...',
    'guess_ask' => 'Zgaduję, o co chcesz zapytać:',
    'please_enter_message' => 'proszę wpisać wiadomość',
    'choose_lang' => 'wybierz język',
    'service_title' => 'Obsługa klienta online',
    'banword_tip' => 'Wysyłanie nie powiodło się, zawartość zawiera zakazane słowa',
];