<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
  'hello' => 'Olá!',
    'service_offline' => 'O atendimento ao cliente está offline',
    'service_online' => 'O atendimento ao cliente está online',
    'say_is_off' => 'A sessão foi encerrada',
    'data_error' => 'Os dados estão incompletos',
    'service_ban' => 'O serviço de atendimento ao cliente do comerciante foi proibido de acessar',
    'service_leave' => 'O serviço ao cliente saiu temporariamente, por favor deixe uma mensagem! Você também pode transferir para outro serviço ao cliente ',
    'service_empty' => 'O serviço dedicado ao cliente não existe',
    'group_service_offline' => 'O serviço ao cliente desta categoria não está online',
    'session_close' => 'A sessão foi encerrada',
    'save_file_error' => 'Verifique as informações de configuração da mídia de armazenamento',
    'offline' => 'A outra parte não está online',
    'question_delete' => 'A questão foi excluída',
    'ext_error' => 'O formato do arquivo não é suportado',
    'ilegal_img_error' => 'arquivo de imagem ilegal',
    'evaluate_error' => 'Avaliação falhou, por favor tente novamente',
    'evaluate_thk' => 'Obrigado por sua avaliação',
    'evaluate_score' => 'avalie',
    'mobile_error' => 'O formato do telefone móvel está incorreto',
    'name_error' => 'Por favor, preencha seu nome',
    'save_ok' => 'O envio foi bem-sucedido, aguarde a resposta do atendimento ao cliente',
    'save_error' => 'Envio falhou',
    'robot_error' => [
        'Eu não entendo muito bem o que você quer dizer, você pode tentar outra pergunta',
        'Não entendi sua pergunta, mas estou estudando muito',
        'Esta questão é muito interessante',
        'Anotei a sua pergunta com um pequeno bloco de notas',
        'Eu não entendo o que você quer dizer, por favor, descreva',
        'Você perguntou muito rápido, por favor, pergunte depois de um tempo durante a entrevista',
    ],
    'send' => 'enviar',
    'please_enter' => 'insira o conteúdo',
    'ai_service' => 'Atendimento ao cliente inteligente de IA',
    'cancel' => 'cancelar',
    'submit' => 'Enviar',
    'evaluate_service' => 'avaliar o atendimento ao cliente',
    'transfer_service' => 'Você foi transferido para outro serviço ao cliente',
    'off_line' => '[offline]',
    'name' => 'nome',
    'please_enter_name' => 'digite o seu nome',
    'contact' => 'Informações de contato',
    'please_enter_contact' => 'Por favor, insira suas informações de contato',
    'close_wav' => 'Fechar o tom de prompt',
    'open_wav' => 'Ligue o tom de prompt',
    'paste_images_tip' => 'Cole suas fotos cortadas na caixa de entrada',
    'message_tip' => 'Você tem uma mensagem',
    'how_to_send_screenshot' => 'Como enviar uma captura de tela? ',
    'ctrl_enter' => 'Pressione Enter para enviar uma mensagem, Ctrl + Enter para embrulhar',
    'enter_ctrl' => 'Pressione Ctrl + Enter para enviar uma mensagem, Enter para embrulhar',
    'disappointment' => 'decepção',
    'dissatisfaction' => 'insatisfeito',
    'commonly' => 'comumente',
    'satisfied' => 'satisfeito',
    'surprised' => 'surpreso',

    'please_select_images' => 'selecione as imagens',
    'not_supported' => 'Arquivos neste formato não são suportados',
    'no_data' => 'Não há mais dados',
    'tip_waiting' => 'Notificação: aguardando na fila ...',
    'tip' => 'caixa de dicas',
    'is_transfer_service' => 'Este serviço ao cliente está offline. Deseja transferir para outro serviço ao cliente?',
    'yes' => 'Sim',
    'no' => 'Não',
    'transferring' => 'transferindo ...',
    'guess_ask' => 'Acho que o que você quer perguntar:',
    'please_enter_message' => 'digite uma mensagem',
    'choose_lang' => 'escolher idioma',
    'service_title' => 'Atendimento ao cliente online',
    'banword_tip' => 'Falha no envio, o conteúdo contém palavras proibidas',
];